{
    "name": "epic-td",
    "description": "Open source game written with Phaser JS where you need to build towers to kill the monsters they will try to destroy your castle",
    "repository": "https://github.com/SerhiiChoGames/tower-defense",
    "private": true,
    "homepage": "https://serhiichogames.github.io/tower-defense",
    "author": "SerhiiCho <serhiicho@protonmail.com>",
    "version": "0.0.3",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "path": "^0.12.7",
        "typescript": "^5.2.2",
        "vite": "^5.2.7"
    },
    "dependencies": {
        "phaser": "^3.80.1"
    }
}
